* {
  font-family: "BKoodakBold";
}

.content_box {
  margin-top: 5%;
  h1{
    font-size: 30px;
    text-align: right;
    font-family: "BKoodakBold";
  }

  .sub_title{
    text-align: right;
    margin-bottom: 3%;
    p{
      display: inline;
      padding-left: 10%;
    }
  }

  img {
    width: 100%;
    height: 450px;
  }

  mat-card-content {
    padding: 5% 0 5% 0;
    p{
      text-align: right;
    }
  }
}

.sub_menu {
  margin-top: 4%;
  .example-card {
    margin-bottom: 5%;
    img {
      max-width: 400px;
      height: 170px;
    }
    mat-card-content {
      span {
        padding-left: 12%;
        img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}

.news_list {
  margin-top: 5%;
  mat-list {
    width: 100%;
    margin-left: 5%;
    box-shadow: 5px 10px 18px #cecece;
    height: 530px;
    background-color: white;
    mat-list-item {
      height: 70px;
    }
  }
}

@media screen and (max-width:820px) {
  .sub_menu {
    .example-card {
      img {
        max-width: 400px;
        height: 250px;
      }
      mat-card-content {
        span {
          padding-left: 20%;
        }
      }
    }
  }
}

@media screen and (max-width:576px) {
  .sub_menu {
    .example-card {
      img {
        max-width: 400px;
        height: 250px;
      }
      mat-card-content {
        span {
          padding-left: 15%;
        }
      }
    }
  }

  .content_box {
    margin-top: 5%;
    img {
      width: 100%;
      height: 250px;
    }
  }
}
